{
  "name": "eustress-and-demeter-website",
  "private": true,
  "version": "1.0.0",
  "description": "Eustress & Demeter marketing site: static, hand-authored pages plus a Vercel serverless /api/contact function that saves inquiries to Supabase.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  }
}